@import 'globals.less';

@gallery-background: @deep-blue;

#gallery-page {

  //height: 100%;
  //background-color: @gallery-background;
  background-color: transparent;
  overflow-y: auto;
  //padding: 1% 1% 1% 1%;

  button {

    background-color: transparent;
    color: @red;
    border-color: @green;

  }

  .container-fluid {

    height: 100%;

  }

  #gallery-container {

    height: 100%;
    margin: 2% 0 2% 0;

    h1 {

      font-weight: 300 !important;
      color: @background;

    }

    img {

      //.shadowed;
      .dynamic-shadow(@gallery-background);

    }

    #selected-image-container {

      display: none;

    }

    #large-screen-container {

      display: none;

    }

    @media(min-width: @screen-sm-min) {

      #selected-image-container {

        display: initial;
        width: 100%;

        #selected-image {

          padding: 0 0 0 0;
          margin-bottom: 2%;
          max-height: @screen-height * 0.8;

        }

      }

      #small-screen-container {

        //display: none;

      }

      #large-screen-container {

        display: initial;

      }

      .selectable-container {

        overflow-y: auto;
        overflow-x: hidden;
        //height: @screen-height * 0.8;

      }


    }

    .image-container {

      display: inline-block;
      //margin: 0 5px 5px 0;
      margin: 0 25% 5px 25%;
      width: 50%;
      max-width: 100%;

      img {
        display: block;
        max-width: 100%;
        min-width: 150px;
      }

    }


  }
}

