@import 'globals';

@gig-text-color: @deep-blue;

#gigs {

  overflow-y: hidden;
  color: @gig-text-color;

  #gigs-headings {

    .large-section-heading {

      // The following RGB value is @sand-color - 303030
      text-shadow: @dark-background-shadow 2px 2px 2px;

    }
  }

  #earlier-gigs {

    text-align: center;
    cursor: pointer;
    padding: 1% 1%;
    width: 25%;
    margin: 1% auto;
    border: 1px solid @gig-border;
    border-radius: 2px;
    .red;
    .shadowed;

  }

  #gigs-container, #earlier-gigs-container {

    height: 70vh;
    overflow-y: auto;
    padding-bottom: 2%;

  }

  .gig {

    margin: 2% 2% 0 0%;
    width: 90%;
    max-height: 500px;
    font-size: 16pt;
    border: 1px solid @gig-border;
    border-radius: 2px;

    .shadowed;

    .gig-text {

      //border-bottom: 1px solid #b3b3b3;
      border-right: 1px solid @gig-border;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      padding: 2% 2% 1% 2%;

    }

    .gig-button {

      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      //background-color: @black;
      padding: 2% 2% 1% 2%;
      text-align: center;

    }

  }

  .additional-info {
    border-top: 1px solid @gig-border;
    padding: 2% 2% 1% 2%;
    cursor: default;
    overflow-x: auto;

    a {

      text-decoration: none;
      color: @orange-brown;

    }
  }

  .collapsed {

    .gig-button:after {

      content: 'Mer info';

    }

    .additional-info {

      display: none;

    }

  }

  .expanded {

    .gig-button:after {

      content: 'Mindre info';

    }

    .additional-info {

      display: initial;

    }
  }

  #earlier-gigs-container {

  }
}
